<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=100%, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Sam Ahalim - Updated Version</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <!-- Start header -->
    <nav class="navbar navbar-expand-md bg-light fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand ">Sam Ahalim</a>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end header -->
    <!-- start Content -->
    <div class="container-fluid">
      <section id="details">
        <p>
        <img src=".\assets\image\me.jpg" 
            id="bio-image"
            alt="Image of me."
            style="width:18%;height:18%;" >
        </p>
        <p>
            Hi, I'm Sam. Sam I am. Do you like to Program and Develop? Would you like it here? Or there? 
            I would not like them here or there, I would not like to anywhere. Would you could you from 
            a bus? Look a train, a train, would you could you from a train? Or in the rain? You may like
            it, you will see! Try and code for me. Say I do like to program and develop. I WOULD program 
            here or there. I would program in a chair. I would program from home or even on the phone. I
            would program from a bus, and on a train or even in the rain! Say I DO LIKE to program and
            develop. I WOULD LIKE IT here or there, I could do this ANYWHERE! I am Sam. Sam I am. I
            like to Program and Develop, yes I can.</p>
        <p>
            Born on the U.S. Virgin Islands and raised in the San Francisco Bay Area. Experienced in customer 
            service after spending over 25 years helping run the family business. Recognized by the community
            as the friendly neighborhood shop owner. While still loved by the community, He has been cheered 
            on as he follows his dreams of getting into the tech world. While it was once a hobby, It has now
            become his reality. Other hobbies included Photography and Digital Media where he received his
            degree in Photography at Chabot College. He loves all things Star Wars, Enjoys comedy shows, Music,
            Dogs and goin on "adventures" with his family. You are likely to catch him with a cup of coffee in one hand and
            his laptop in the other. He goes above and beyond to help those in need that cross his path.
            Though large in stature, when you meet him you may think he is
            a big tough guy when actually he is warm-hearted and speaks with purpose, precision and power. 
       </p>
      </section>
    </div>    
  <!-- End Content -->

  <!-- Start Footer -->
    <nav class="navbar fixed-bottom footer">
        <div class="footer-text">2020 Copyright ©</div>
    </nav>
  <!-- End Footer -->
  </body>
</html>